{
  "name": "suyashjawale",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build --configuration=production --base-href /",
    "watch": "ng build --watch --configuration development",
    "_comment": "npm run makeProject --name=InstagramCLI --title='InstagramCLI' ..... USe this to make new project",
    "makeProject": "node scripts/makeProject.js",
    "test": "ng test",
    "serve:ssr:test": "node dist/test/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.10",
    "@fontsource/poppins": "^5.2.7",
    "bootstrap": "^5.3.8",
    "highlight.js": "^11.11.1",
    "highlightjs-line-numbers.js": "^2.9.1",
    "js-beautify": "^1.15.4",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.0",
    "@types/js-beautify": "^1.14.3",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@types/prismjs": "^1.26.5",
    "cross-env": "^10.1.0",
    "jsdom": "^28.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}